<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: white;
        }
        .navbar .nav-link {
            margin-right: 15px; /* Increased spacing between navbar items */
        }
        .navbar .nav-link.active {
            color: #ffc107;
            font-weight: bold; /* Bold text for active menu item */
        }
        .dropdown-menu-end {
            right: 0;
            left: auto;
        }
        .sidebar {
            width: 80px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 20px;
            transition: width 0.3s;
            overflow: hidden;
            position: relative;
        }
        .sidebar:hover, .sidebar.open {
            width: 250px;
        }
        .sidebar .nav-link {
            color: white;
            font-size: 1.2em;
            text-align: left;
            width: 100%;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
            transition: color 0.3s;
        }
        .sidebar .nav-link span {
            white-space: nowrap;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .sidebar:hover .nav-link span, .sidebar.open .nav-link span {
            opacity: 1;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
            border-radius: 5px;
        }
        .sidebar .nav-link.active i {
            color: #ffc107;
        }
        .content-wrapper {
            display: flex;
            flex: 1;
        }
        .contentbar {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .sidebar .settings {
            margin-top: auto;
            width: 100%;
            text-align: left;
        }
        .sidebar .settings .nav-link {
            color: white;
            font-size: 1.2em;
        }
        #loading {
            display: none;
        }
        .toggle-btn {
            display: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1100;
            background-color: #343a40;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                z-index: 1000;
                width: 80px;
                height: 100vh;
                transition: transform 0.3s ease;
                transform: translateX(-100%);
                padding-top: 60px;
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .toggle-btn {
                display: block;
            }
            .contentbar {
                padding: 20px;
                margin-left: 0;
                flex: 1;
            }
            .navbar .navbar-brand {
                margin-left: 10px;
            }
            .navbar-toggler {
                margin-left: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BrandName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('siteHomeContent', 'Site Home')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('aboutContent', 'About')">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('servicesContent', 'Services')">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('contactContent', 'Contact')">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            UserName
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#" onclick="displayContent('profileContent', 'Profile')">Profile</a></li>
                            <li><a class="dropdown-item" href="#" onclick="displayContent('logoutContent', 'Logout')">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        <button class="toggle-btn" onclick="toggleSidebar()">
            <i class="bi bi-list"></i>
        </button>
        <div class="sidebar" id="sidebar">
            <a href="#" class="nav-link" data-org-id="1" data-url="/getContent" onclick="displayContent('orgHomeContent', 'Organization Home')">
                <i class="bi bi-house"></i>
                <span>Home</span>
            </a>
            <a href="#" class="nav-link" data-org-id="2" data-url="/getContent" onclick="displayContent('visionMissionContent', 'Vision & Mission')">
                <i class="bi bi-eye"></i>
                <span>Vision & Mission</span>
            </a>
            <a href="#" class="nav-link" data-org-id="3" data-url="/getContent" onclick="displayContent('valuesContent', 'Values')">
                <i class="bi bi-heart"></i>
                <span>Values</span>
            </a>
            <a href="#" class="nav-link" data-org-id="4" data-url="/getContent" onclick="displayContent('strategyContent', 'Strategy')">
                <i class="bi bi-lightbulb"></i>
                <span>Strategy</span>
            </a>
            <a href="#" class="nav-link" data-org-id="5" data-url="/getContent" onclick="displayContent('initiativesContent', 'Initiatives')">
                <i class="bi bi-funnel"></i>
                <span>Initiatives</span>
            </a>
            <a href="#" class="nav-link" data-org-id="6" data-url="/getContent" onclick="displayContent('roadmapContent', 'Roadmap')">
                <i class="bi bi-map"></i>
                <span>Roadmap</span>
            </a>
            <a href="#" class="nav-link" data-org-id="7" data-url="/getContent" onclick="displayContent('backContent', 'Back')">
                <i class="bi bi-arrow-left-circle"></i>
                <span>Back</span>
            </a>
            <div class="settings">
                <a href="#" class="nav-link" data-org-id="8" data-url="/getContent" onclick="displayContent('settingsContent', 'Settings')">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>

        <div class="contentbar" id="contentbar">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" onclick="displayContent('siteHomeContent', 'Site Home')">Home</a></li>
                    <li class="breadcrumb-item active" id="breadcrumb-current" aria-current="page">Dashboard</li>
                </ol>
            </nav>
            <div id="content">
                <div id="siteHomeContent" style="display: none;">
                    <h1>Site Home</h1>
                    <p>Welcome to the site home page. Explore our main features and offerings.</p>
                </div>
                <div id="orgHomeContent" style="display: block;">
                    <h1>Organization Home</h1>
                    <p>Welcome to the organization home page! Here you will find specific updates and news related to our organization.</p>
                </div>
                <div id="aboutContent" style="display: none;">
                    <h1>About</h1>
                    <p>Learn more about our organization, history, and mission.</p>
                </div>
                <div id="servicesContent" style="display: none;">
                    <h1>Services</h1>
                    <p>Explore the range of services we offer, tailored to your needs.</p>
                </div>
                <div id="contactContent" style="display: none;">
                    <h1>Contact</h1>
                    <p>Contact us for more information or to collaborate with our organization.</p>
                </div>
                <div id="profileContent" style="display: none;">
                    <h1>Profile</h1>
                    <p>User profile information here. View and edit your profile details.</p>
                </div>
                <div id="logoutContent" style="display: none;">
                    <h1>Logout</h1>
                    <p>You have been logged out. Thank you for visiting!</p>
                </div>
                <div id="visionMissionContent" style="display: none;">
                    <h1>Vision & Mission</h1>
                    <p>We strive to achieve excellence through innovation.</p>
                </div>
                <div id="valuesContent" style="display: none;">
                    <h1>Values</h1>
                    <p>These are the core values we uphold: integrity, transparency, and commitment.</p>
                </div>
                <div id="strategyContent" style="display: none;">
                    <h1>Strategy</h1>
                    <p>Our strategy involves leveraging cutting-edge technology to deliver value to our stakeholders.</p>
                </div>
                <div id="initiativesContent" style="display: none;">
                    <h1>Initiatives</h1>
                    <p>Current initiatives include sustainability projects, community outreach, and digital transformation.</p>
                </div>
                <div id="roadmapContent" style="display: none;">
                    <h1>Roadmap</h1>
                    <p>Our roadmap for the future includes expanding into new markets and developing innovative products.</p>
                </div>
                <div id="backContent" style="display: none;">
                    <h1>Back</h1>
                    <p>Go back to the previous section for more information.</p>
                </div>
                <div id="settingsContent" style="display: none;">
                    <h1>Settings</h1>
                    <p>Settings and configurations. Customize your experience with our platform.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        function displayContent(contentId, breadcrumbText) {
            // Hide all content sections
            document.querySelectorAll('.contentbar > #content > div').forEach(section => {
                section.style.display = 'none';
            });

            // Show the selected content section
            document.getElementById(contentId).style.display = 'block';

            // Remove 'active' class from all sidebar and navbar nav links
            document.querySelectorAll('.sidebar .nav-link, .navbar .nav-link').forEach(link => {
                link.classList.remove('active');
                let icon = link.querySelector('i');
                if (icon) {
                    icon.className = icon.className.replace('-fill', '');
                }
            });

            // Add 'active' class to the clicked link in the sidebar or navbar
            const activeLink = document.querySelector(`.sidebar .nav-link[onclick="displayContent('${contentId}', '${breadcrumbText}')"], .navbar .nav-link[onclick="displayContent('${contentId}', '${breadcrumbText}')"]`);
            activeLink.classList.add('active');

            // Update icon to filled variant for sidebar active link
            const icon = activeLink.querySelector('i');
            if (icon && !icon.className.includes('bi-gear-wide-connected')) {
                icon.className = icon.className.replace('bi-', 'bi-').replace(/$/, '-fill');
            }

            // Update breadcrumb
            document.getElementById('breadcrumb-current').textContent = breadcrumbText;
        }

        // Set default content
        displayContent('orgHomeContent', 'Organization Home');
    </script>
</body>
</html>
