<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: white;
        }
        .navbar .nav-link {
            margin-right: 15px;
        }
        .navbar .nav-link.active {
            color: #ffc107;
            font-weight: bold;
        }
        .dropdown-menu-end {
            right: 0;
            left: auto;
        }
        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .sidebar {
            width: 80px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 20px;
            transition: width 0.3s;
            overflow: hidden;
            position: relative;
        }
        .sidebar:hover, .sidebar.open {
            width: 250px;
        }
        .sidebar .nav-link {
            color: white;
            font-size: 1.2em;
            text-align: left;
            width: 100%;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
            transition: color 0.3s;
        }
        .sidebar .nav-link span {
            white-space: nowrap;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .sidebar:hover .nav-link span, .sidebar.open .nav-link span {
            opacity: 1;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
            border-radius: 5px;
        }
        .sidebar .nav-link.active i {
            color: #ffc107;
        }
        .contentbar {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #f8f9fa;
        }
        .sidebar .settings {
            margin-top: auto;
            width: 100%;
            text-align: left;
        }
        .sidebar .settings .nav-link {
            color: white;
            font-size: 1.2em;
        }
        #loading {
            display: none;
        }
        .toggle-btn {
            display: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1100;
            background-color: #343a40;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                z-index: 1000;
                width: 80px;
                height: 100vh;
                transition: transform 0.3s ease;
                transform: translateX(-100%);
                padding-top: 60px;
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .toggle-btn {
                display: block;
            }
            .contentbar {
                padding: 20px;
                margin-left: 0;
                flex: 1;
            }
            .navbar .navbar-brand {
                margin-left: 10px;
            }
            .navbar-toggler {
                margin-left: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BrandName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('Home', 'Welcome to the home page!')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('About', 'This is the about page content.')">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('Services', 'Here are the services we offer.')">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="displayContent('Contact', 'Contact us for more information.')">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            UserName
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#" onclick="displayContent('Profile', 'User profile information here.')">Profile</a></li>
                            <li><a class="dropdown-item" href="#" onclick="displayContent('Logout', 'You have been logged out.')">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <button class="toggle-btn" onclick="toggleSidebar()">
            <i class="bi bi-list"></i>
        </button>
        <div class="sidebar" id="sidebar">
            <a href="#" class="nav-link active" onclick="displayContent('Home', 'Welcome to the home page!')">
                <i class="bi bi-house"></i>
                <span>Home</span>
            </a>
            <a href="#" class="nav-link" onclick="displayContent('Vision & Mission', 'Here is the vision and mission of the organization.')">
                <i class="bi bi-eye"></i>
                <span>Vision & Mission</span>
            </a>
            <a href="#" class="nav-link" onclick="displayContent('Values', 'These are the core values we uphold.')">
                <i class="bi bi-heart"></i>
                <span>Values</span>
            </a>
            <a href="#" class="nav-link" onclick="displayContent('Strategy', 'Our strategy involves...')">
                <i class="bi bi-lightbulb"></i>
                <span>Strategy</span>
            </a>
            <a href="#" class="nav-link" onclick="displayContent('Initiatives', 'Current initiatives include...')">
                <i class="bi bi-funnel"></i>
                <span>Initiatives</span>
            </a>
            <a href="#" class="nav-link" onclick="displayContent('Roadmap', 'Our roadmap for the future...')">
                <i class="bi bi-map"></i>
                <span>Roadmap</span>
            </a>
            <a href="#" class="nav-link" onclick="displayContent('Back', 'Go back to the previous section.')">
                <i class="bi bi-arrow-left-circle"></i>
                <span>Back</span>
            </a>
            <div class="settings">
                <a href="#" class="nav-link" onclick="displayContent('Settings', 'Settings and configurations.')">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>

        <div class="contentbar" id="contentbar">
            <div id="loading">Loading...</div>
            <div id="content">
               
                <div class="container">
                    <h1>Welcome to the Organization</h1>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Overview</h5>
                                    <p class="card-text">This section provides an overview of the organization's mission and goals.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Projects</h5>
                                    <p class="card-text">Explore the current projects and initiatives underway at the organization.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Teams</h5>
                                    <p class="card-text">Meet the teams working on various aspects of the organization's projects.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Resources</h5>
                                    <p class="card-text">Access resources and tools that support the organization's initiatives.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Events</h5>
                                    <p class="card-text">Stay updated with upcoming events and activities hosted by the organization.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Contact</h5>
                                    <p class="card-text">Get in touch with us for more information or to collaborate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        function displayContent(title, text) {
            document.getElementById('content').innerHTML = `<h1>${title}</h1><p>${text}</p>`;
        }

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default link behavior

                // Remove 'active' class from all nav links
                document.querySelectorAll('.nav-link').forEach(item => {
                    item.classList.remove('active');
                });

                // Add 'active' class to the clicked link
                link.classList.add('active');
            });
        });
    </script>
</body>
</html>
