<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: white;
            font-size: 1.2em;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
            border-radius: 5px;
        }
        .contentbar {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#" class="nav-link active" data-content="home">
            <i class="bi bi-house-fill"></i>
            <span class="d-block">Home</span>
        </a>
        <a href="#" class="nav-link" data-content="vision-mission">
            <i class="bi bi-eye-fill"></i>
            <span class="d-block">Vision & Mission</span>
        </a>
        <a href="#" class="nav-link" data-content="values">
            <i class="bi bi-heart-fill"></i>
            <span class="d-block">Values</span>
        </a>
        <a href="#" class="nav-link" data-content="strategy">
            <i class="bi bi-lightbulb-fill"></i>
            <span class="d-block">Strategy</span>
        </a>
        <a href="#" class="nav-link" data-content="initiatives">
            <i class="bi bi-gear-fill"></i>
            <span class="d-block">Initiatives</span>
        </a>
        <a href="#" class="nav-link" data-content="roadmap">
            <i class="bi bi-map-fill"></i>
            <span class="d-block">Roadmap</span>
        </a>
        <a href="#" class="nav-link" data-content="back">
            <i class="bi bi-arrow-left-circle-fill"></i>
            <span class="d-block">Back</span>
        </a>
    </div>

    <div class="contentbar">
        <div id="home" class="content active">
            <h2>Welcome to the Organization Home Page</h2>
            <p>This is the main page of the organization where you can find an overview of the company's vision, mission, values, strategy, initiatives, and roadmap.</p>
        </div>
        <div id="vision-mission" class="content">
            <h2>Vision & Mission</h2>
            <p>Our vision and mission are to create a positive impact in the industry by driving innovation and sustainability.</p>
        </div>
        <div id="values" class="content">
            <h2>Values</h2>
            <p>We believe in integrity, excellence, and respect for individuals.</p>
        </div>
        <div id="strategy" class="content">
            <h2>Strategy</h2>
            <p>Our strategic initiatives focus on customer satisfaction, technological advancements, and market expansion.</p>
        </div>
        <div id="initiatives" class="content">
            <h2>Initiatives</h2>
            <p>We are committed to various initiatives that drive growth, innovation, and community engagement.</p>
        </div>
        <div id="roadmap" class="content">
            <h2>Roadmap</h2>
            <p>Our roadmap outlines our plans and milestones for achieving our long-term goals.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function() {
                document.querySelectorAll('.nav-link').forEach(item => item.classList.remove('active'));
                link.classList.add('active');

                document.querySelectorAll('.content').forEach(content => content.classList.remove('active'));
                document.getElementById(link.getAttribute('data-content')).classList.add('active');
            });
        });
    </script>
</body>
</html>
