#!/bin/bash

# Function to display usage
usage() {
    echo "Usage: $0 <project_name>"
    exit 1
}

# Check if the project name is provided
if [ -z "$1" ]; then
    usage
fi

PROJECT_NAME="$1"
BASE_DIR="../dev_env/project_area/env_$PROJECT_NAME"
PROJECT_DIR="$BASE_DIR/$PROJECT_NAME"

# Check if the directory exists
if [ -d "$BASE_DIR" ]; then
    echo "Deleting project $PROJECT_NAME..."
    rm -rf $BASE_DIR
    echo "Project $PROJECT_NAME deleted successfully."
    exit 0
else
    echo "Directory $BASE_DIR does not exist."
fi
