#!/bin/bash

# Base directory where all projects are located
BASE_PROJECT_DIR="../dev_env/project_area"

# Function to list all projects in the base directory
list_projects() {
    echo "Available projects:"
    ls -d "$BASE_PROJECT_DIR"/*/ | xargs -n 1 basename
}

# Check if a project name is provided
if [ -z "$1" ]; then
    echo "Usage: goto <project_name>"
    list_projects
    exit 1
fi

PROJECT_NAME="$1"
PROJECT_DIR="$BASE_PROJECT_DIR/env_$PROJECT_NAME/$PROJECT_NAME"

# Check if the project directory exists
if [ -d "$PROJECT_DIR" ]; then
    cd "$PROJECT_DIR" || exit
    echo "Navigated to project: $PROJECT_NAME"
else
    echo "Project directory '$PROJECT_NAME' does not exist."
    list_projects
    exit 1
fi
